Ukraine's Wladimir Klitschko retained his WBO, IBF and IBO world heavyweight titles on Saturday with a technical knockout of Hasim Rahman in round seven.
The referee stopped the fight after Klitschko, 32, landed a series of punches to Rahman's head and the American retreated to the ropes, barely able to stand.
The Ukrainian had already knocked him down in round six.
``I thought I could land some punches earlier but it wasn't worth it because Hasim Rahman knew he was up against the best and he was really focused, you could see that,'' said Klitschko, who has been dubbed 'Dr. Steelhammer'.
``He really hung in there and it wasn't easy,'' he added after improving his record to 52 wins and three defeats.
Rahman was unable to get past Klitschko's left jab to land the kind of big punch that saw him beat world champion Lennox Lewis in 2001, when he knocked out the Briton with a right hook to record one of the biggest upsets in boxing history.
Rahman, 36, had never really regained that form.
He replaced Alexander Povetkin as Klitschko's opponent in October after the Russian pulled out of the bout with a foot injury.
In the first two rounds, Klitschko, brother of WBC champion Vitali, used his left jab to good effect, producing fast combinations and landing punches to the head.
Rahman looked uncertain and, frustrated at his inability to get past Klitschko's jab, he went to the ropes for much of the third round.
The crowd sensed the Hamburg-based Ukrainian was close to victory and began chanting ``Klitschko, Klitschko.''
