The major heavyweight year ended much as it started, with Wladimir Klitschko owning the division against overmatched opposition, and with Hasim Rahman being nothing but a shell of the man that once shockingly knocked out Lennox Lewis.
Klitschko <MENTION CHAIN="1">dominated</MENTION> Rahman over six-plus rounds, <MENTION CHAIN="4">knocking</MENTION> him down in a horribly one-sided sixth round and then <MENTION CHAIN="5">landing</MENTION> enough hard blows early in the seventh for referee Tony Weeks to step in and call an <MENTION CHAIN="6">end</MENTION> to it.
That should just about do it for the 36-year old Rahman, who hasn't scored an impressive or notable win since 2005.
Since that win over Monte Barrett, Rahman has gone 4-2-1 with a no-contest, beating nothing but club fighters, and often not even looking good doing that.
He's had a long, strange career, and it looks like it's over at the top tier.
He was so thoroughly overmatched tonight and unwilling to fight Klitschko that he's clearly got nothing left as a top fighter.
Klitschko will move on and fight Alexander Povetkin, Chris Arreola or David Haye sometime in March or April, I'd wager, and he should be a heavy, heavy favorite against any of them.
Arreola was hurt by Travis Walker, Povetkin just doesn't strike me as capable of being a truly top-notch guy, and Haye was shaken by Monte Barrett a bit even though he did basically dominate.
I'd love to see Klitschko-Haye simply because I think Haye will make Wlad work.
I said during the fight that this was yet another case of Klitschko fighting up or down to his opponent.
Haye would make him fight up. 
Rahman had him fighting down.
The fight as also yet another example of why people crap on heavyweight fighting.
It wasn't interesting, wasn't competitive, and you clearly had one guy (Rahman) not in shape to fight for more than five rounds.
And worse than that, he didn't even fight.
In the sixth, he landed one punch.
He spent a lot of time laying on the ropes starting in the third round, barely punching at all.
The HBO team today was Lampley, Kellerman and Lennox, and they did their usual bit when they watch a heavyweight fight with Lennox in the booth, which means they made verbal love to Lewis while Lewis agreed with their assessment of him as better than everyone fighting today.
They're right, of course -- but we all know that.
There was even one round where Lennox decided, out loud, that he is better than Wladimir Klitschko.
As always, an interesting group that teaches me a lot about the fights I'm watching.
