Hansbrough Sets Scoring Record in Victory
Top-ranked North Carolina <MENTION CHAIN="12">waited</MENTION> for Tyler Hansbrough to <MENTION CHAIN="5">make</MENTION> history, then <MENTION CHAIN="8">cruised</MENTION> to its latest lopsided <MENTION CHAIN="2">victory</MENTION>.
Hansbrough <MENTION CHAIN="4">scored</MENTION> 20 points Thursday night, <MENTION CHAIN="5">breaking</MENTION> North Carolina's career scoring record, and the Tar Heels <MENTION CHAIN="2">beat</MENTION> visiting Evansville, 91-73.
Hansbrough, the reigning national player of the year, <MENTION CHAIN="5">passed</MENTION> Phil Ford for the record midway through the first half.
Ford finished his career in 1978 with 2,290 points. 
Hansbrough now has 2,301.
Hansbrough needed 9 points coming in and <MENTION CHAIN="5">set</MENTION> the record with a bank <MENTION CHAIN="17">shot</MENTION> over two defenders with 7 minutes 41 seconds to go.
After the game, the university showed a video montage of Hansbrough's career highlights, and he briefly addressed the crowd.
``I never dreamed I'd be here and be the all-time leading scorer, ``Hansbrough said as he stood alone at midcourt.
``This is a great honor to be here and to represent you guys every night in this uniform.''
Ty Lawson added 16 points for the Tar Heels, and Danny Green had 14, including the 1,000th of his career.
Shy Ely had 23 points for the Purple Aces (7-2).
