The mother of a 10-year-old girl <MENTION CHAIN="1">killed</MENTION> by a stray bullet on an Albany street last year <MENTION CHAIN="2">said</MENTION> she <MENTION CHAIN="3">heard</MENTION> a loud sound before her daughter <MENTION CHAIN="4">cried</MENTION> out ``Mommy, mommy, I've been <MENTION CHAIN="1">hit</MENTION>,'' and then <MENTION CHAIN="5">stumbled</MENTION> down the steps of their apartment.
Shondell McAllister on Tuesday <MENTION CHAIN="2">recalled</MENTION> <MENTION CHAIN="6">screaming</MENTION> ``Somebody help me, my daughter's been <MENTION CHAIN="1">shot</MENTION>.''
McAllister was the first witness <MENTION CHAIN="7">called</MENTION> in the trial of 16-year-old Jermayne Timmons, who is <MENTION CHAIN="8">accused</MENTION> of <MENTION CHAIN="1">firing</MENTION> the deadly shot from an intersection down the street.
McAllister described to jurors in Albany County Court the hectic scene on May 29 as she lay her daughter, Kathina Thomas, on the sidewalk while she bled from a gunshot wound in her back.
After running to find help, McAllister pushed her way back to Kathina through emergency workers, only to be told her youngest daughter was already dead.
Prosecutor David Rossi said Timmons is charged with intentional murder because he intended to kill someone, although Kathina wasn't the target.
In opening statements Tuesday, public defender Peter Lynch <MENTION CHAIN="9">said</MENTION> then-15-year-old Timmons was at the scene of the shooting and had a gun, but isn't the one who <MENTION CHAIN="1">fired</MENTION> the fatal shot.
Lynch said his client had a .32-caliber revolver, while autopsy results concluded that Kathina was killed by a .45-caliber bullet.
Timmons, who was arrested 12 days after the shooting, faces a maximum sentence of 15 years to life in prison if convicted.
He's charged with two counts of second-degree murder, one count each of first- and second-degree manslaughter, and criminal possession of a weapon.
According to authorities, the teenager <MENTION CHAIN="10">told</MENTION> police he was with a group of people down the street from Kathina's home when they <MENTION CHAIN="11">ran</MENTION> into a rival group and Timmons' <MENTION CHAIN="1">fired</MENTION> a shot at them.
The bullet missed its intended target and traveled about a block before hitting Kathina.
Timmons <MENTION CHAIN="10">told</MENTION> police he <MENTION CHAIN="1">fired</MENTION> when he thought he <MENTION CHAIN="12">saw</MENTION> someone in the other group reach for a gun.
He said the gun he used was kept hidden under a shed and used by ``everyone in the neighborhood,'' and said he and his friends then rode away on the bikes and he put the gun back.
No gun has been recovered.
Prosecutors are bringing the case against Timmons without a murder weapon, and Rossi noted Tuesday that the gun wasn't available because the defendant had gotten rid of it.
Witnesses for the prosecution said a shell casing found at the intersection where the fatal shot was fired matched the bullet removed from Kathina's body.
