Testimony in the murder trial of an Albany teen <MENTION CHAIN="8">accused</MENTION> in the <MENTION CHAIN="1">shooting</MENTION> death of young Kathina Thomas <MENTION CHAIN="13">continued</MENTION> for the second day on Wednesday.
The trial against 16 year-old Jerymayne Timmons started a bit late after one juror was dismissed because of a family medical emergency.
Another delay in the trial was an altercation inside the courtroom.
The Albany County Sheriff's Department arrested one gentleman who refused to leave the courtroom after being asked to.
The man claimed someone had pushed and shoved him inside.
Once the trial resumed, Timmons' 16 year-old best friend took the stand and talked about the community gun described in a police statement.
He said the .32-caliber gun was nicknamed ``Shaq'' referencing the Shaquille O'Neal's jersey number.
While on the stand he <MENTION CHAIN="14">told</MENTION> jurors that Timmons had <MENTION CHAIN="15">asked</MENTION> him to tell police they were together until about 9 p.m. on the night of the <MENTION CHAIN="1">shooting</MENTION>.
The teen did tell police that originally, and later confessed that he had only been playing basketball with him until about 5: 00 on the night of May 29th.
Jurors also heard testimony from a State Police ballistic expert, the emergency room doctor who treated Kathina, and the medical examiner who performed the autopsy.
