Emotional testimony and at times lies are what jurors <MENTION CHAIN="18">heard</MENTION> Tuesday in the trial of Jermayne Timmons, the teen <MENTION CHAIN="8">accused</MENTION> of <MENTION CHAIN="1">shooting</MENTION> and <MENTION CHAIN="1">killing</MENTION> 10-year-old Kathina Thomas last May in Albany.
Prosecutor David Rossi <MENTION CHAIN="17">began</MENTION> opening statements, <MENTION CHAIN="17">talking</MENTION> about what allegedly led Jermayne Timmons to the West Hill neighborhood on May 29 and what led him to allegedly <MENTION CHAIN="1">fire</MENTION> the bullet that <MENTION CHAIN="1">struck</MENTION> Kathina Thomas seconds after it was <MENTION CHAIN="1">fired</MENTION> from more than a block away.
Rossi telling the 7 woman, 5 man jury, ``As that little girl lay bleeding on the sidewalk, the defendant, Jermayne Timmons, pedaled his bike away and got rid of the evidence.''
He also told the panel that it will not be one witness to make the case, but all of them -- a line whose meaning would soon come into play.
Public defender Peter Lynch <MENTION CHAIN="9">admitting</MENTION> that Timmons had a gun but then <MENTION CHAIN="9">dropping</MENTION> a bombshell, <MENTION CHAIN="9">saying</MENTION> that while this case has many facts not in dispute, ultimately it is undisputed that Kathina Thomas <MENTION CHAIN="1">died</MENTION> from a gunshot wound from a .45 caliber ... but Jermayne Timmons had a .32
Peter Lynch/Timmons' Attorney: ``I'm not going to be offering any out-of-court comments on the testimony as we're proceeding.''
Kathina Thomas' mother Shondell McAllister was the first prosecution witness, emotionally describing the shooting scene, and her daughter screaming, ``Mommy, mommy, I got hit.
Something hit me in my back'', then saying ``save me, save me mommy'', while her mother told her to stop talking.
The afternoon session began with two of the witnesses District Attorney David Soares' office has asked the media not to identify by name.
One was with Timmons that night and described him retrieving the so-called community gun and seeing him shoot it, but also admitted that he lied three times to police and also admitted to lying several times in his testimony.
The district attorney says this does not hurt their case.
David Soares/Albany County District Attorney: ``The issues that are in play in the courtroom right now will bear themselves out.
There's a jury that was chosen to listen to the evidence that's presented and they will evaluate the testimony of everyone who takes the stand and testifies.''
The jury also heard the 911 call of the shooting, and heard from police officers who responded to the call, as well as one of the paramedics who treated Kathina.
