Last May, a stray bullet <MENTION CHAIN="1">killed</MENTION> 10-year-old Kathina Thomas as she <MENTION CHAIN="19">played</MENTION> on the front steps of her home on Albany's First Street
Her <MENTION CHAIN="1">death</MENTION> sparked outrage, and even prompted the community to <MENTION CHAIN="20">come</MENTION> together to get guns off Albany streets.
Now the case is back in the spotlight as the 16-year-old accused of <MENTION CHAIN="1">firing</MENTION> the fatal shot, Jermayne Timmons, <MENTION CHAIN="13">goes</MENTION> to trial.
More than 100 potential jurors walked into the Albany County Courthouse Monday.
Inside, men and women from all walks of life were slowly <MENTION CHAIN="21">eliminated</MENTION>, <MENTION CHAIN="22">answering</MENTION> questions such as ``had you heard, seen or read anything about the <MENTION CHAIN="1">death</MENTION> of Thomas?''
Such a query would be difficult thing to say ``no'' to, given all the media attention that the 10-year-old's death and Timmons' subsequent arrest brought.
By 5:00pm Monday, selection was winding down for the day as five were already picked for the jury.
Timmons remained at the courthouse along with defense attorney Peter Lynch and Albany County District Attorney Dave Rossi.
``The evidence in this case is gonna' show factually that Jermayne is not the person who caused [Thomas'] <MENTION CHAIN="1">death</MENTION>,'' Lynch <MENTION CHAIN="9">told</MENTION> local media Monday.
However, Lynch has a tough job ahead of him in proving that his client did not <MENTION CHAIN="1">pull</MENTION> the trigger and, in the end, <MENTION CHAIN="1">kill</MENTION> Thomas.
This, when police have <MENTION CHAIN="23">released</MENTION> an alleged confession from Timmons, and a letter of apology that he is said to have <MENTION CHAIN="24">written</MENTION> to the girl's mother that reads, ``I am so sorry that the gun I <MENTION CHAIN="1">shot</MENTION> is the gun that could have <MENTION CHAIN="1">takeing</MENTION> (sic.) your baby girl away from you,''
King provided an explanation, saying, ``The so-called apology note was posed more in the question of if [Timmons], in some way, could have been responsible, he would have been apologetic for it,''
None of Thomas' family members were present in the courthouse Monday, only Timmons' friends and relatives. 
Also absent were those who are expected to be called on as witnesses.
In an unprecedented move, Albany County Assistant District Attorney Dave Rossi asked the media to keep the identities of certain witnesses quiet.
``If we start seeing names in the paper or on the news on day one, I think it's gonna' make it more difficult for us to have witnesses in the seat on day two, three and four,'' he said.
One of the witnesses that can be talked about is Jermayne Timmons' own mother, who is expected to take the stand.
Jury selection will likely go on until sometime Tuesday.
It was more than seven months ago when that errant bullet <MENTION CHAIN="1">killed</MENTION> Kathina Thomas.
The 10-year-old was <MENTION CHAIN="1">shot</MENTION> on the night of May 29th while she was <MENTION CHAIN="19">playing</MENTION> outside her First Street home.
Less than two weeks later, Jermayne Timmons was <MENTION CHAIN="8">arrested</MENTION> and <MENTION CHAIN="8">charged</MENTION> with the <MENTION CHAIN="1">shooting</MENTION>.
It was discovered shortly after the <MENTION CHAIN="8">arrest</MENTION> that Timmons had <MENTION CHAIN="24">written</MENTION> an apology letter to the mother of Kathina Thomas, saying the bullet was not meant to <MENTION CHAIN="1">hit</MENTION> the girl.
In response to the fallout over Thomas' <MENTION CHAIN="1">death</MENTION>, and further gun violence in Albany, District Attorney David Soares <MENTION CHAIN="25">announced</MENTION> a gun buyback program in mid-June, offering up gift cards to anyone who brought in a gun.
