Impact of EDS merger on South Charleston unclear
It's too early to tell what impact - if any - Hewlett-Packard Co.'s decision to <MENTION CHAIN="1">acquire</MENTION> Electronic Data Systems Corp. will have on EDS' operations in South Charleston, an EDS spokesman said.
Earlier this month Hewlett-Packard unveiled a bid of nearly $14 billion bid to <MENTION CHAIN="1">purchase</MENTION> EDS.
EDS has about 50 employees in Building 6000 at the South Charleston Technology Park.
The workers manage the federal Department of Housing and Urban Development's computer network of more than 18,000 users in more than 80 locations.
EDS won the 10-year contract in 2003.
Bill Ritz, EDS spokesman, pointed out that Hewlett-Packard's <MENTION CHAIN="1">acquisition</MENTION> of EDS still needs the approval of regulators and EDS' stockholders.
``The <MENTION CHAIN="1">deal</MENTION> is supposed to close sometime in the second half of 2008,'' Ritz said.
``Until it closes, both companies are competitors and it will be business as usual.
We will continue to put our customers first and serve them and help them compete in the global marketplace.''
Any cuts in staff are pure speculation at this point, Ritz said.
``A lot of work still needs to be done,'' he said. 
``We need to let this play out and keep the focus on our customers and remember we are separate companies now.''
