A WEEK ago, the name Alexis Grigoropoulos was just a name, an ordinary person leading an ordinary life in Athens, struggling to survive in the city.
Alexis did not have an opportunity to live his life to the full because on Saturday December 6 he was gunned down by a police officer from the unruly 'Zita' wing of the police force.
The death of the 15 year old sparked off uprisings throughout the whole of Greece, and for several days and nights, parts of central Athens looked like a war zone.
The government, eager to quell the unrest, called for unity and chose to target the anarcho-koukoulofori - the so-called ``hoodies''.
Just like with the fires in the summer of 2006, Prime Minister Kostas Karamanlis had lost control;
it felt as if the country was stateless.
Ignoring the indignation felt throughout Greece on the killing of the innocent teenager, within two days one sensed an emerging cover-up.
Rumours circulated that the Zita policeman did not fire directly.
By Tuesday, Alexis was buried.
On Wednesday two Zita officers Epaminondas Korkoneas and Vassilios Saraliotis found themselves in court.
Their lawyer claimed the bullet was a ricochet and that two or three shots had been fired in the air.
In many ways this is an excuse, a fable, because bullets cannot bounce from the sky and then land accidentally around the region of an innocent person's heart!
The state should have also conducted a much deeper probe into the death of the teenager, with a full independent ballistic and post-mortem inquiry.
Alexis Grigoropoulos is not just a name;
he has become a symbol of resistance, a person who died way too young in a world that was far too harsh.
He is also not alone.
A long list of over 100 people has been accumulated since 1980;
all victims of the police, making the recent case just the tip of the iceberg.
What is most worrying though is if the court accepts the ricochet theory it is likely Kornoneas and his accomplice Saraliotis will not be convicted.
And if that happens.
Why do people riot?
My infamous sociology professor asked a seminar room full of students nearly 30 years ago.
In the comfort of a room brimming full with hundreds of books stacked on shelves, a desk and the floor I initially thought the question was an exercise in scholastic nihilism.
So many books, I wondered out loud, and no answers.
Maybe it was my encounters with reality a week earlier in Kirkby, Liverpool, where caught in the middle of a full scale riot I had witnessed something that maybe he had not.
Trying to elaborate on this in a reflective way, the professor dismissed my answer as way too subjective.
After which point I turned off for the rest of the lecture and he bleated on about Durkheim and Weber some more.
Hopefully professors nowadays are more sensitive and may be they will see rioting in a more spherical sense.
There is always a root cause, an incident that sparks things off.
There are also much deeper causes, economic; political which are manifest through injustices such as high unemployment, racism and state authoritarianism.
The deepest cause of all, however, is politicians who abuse their powers in the name of ideology in ways that are dogmatic and plainly ignorant.
Margaret Thatcher, then PM in Britain had similar trade mark tendencies as the current Greek government.
The Zita crackpot troops in the Greek police force resemble the then British Special Patrol Group, who were responsible for the murder of many civilians.
Special elite forces of any kind in any police force can step beyond their line of duty, becoming detrimental to the public's perception of policing in society.
One difference, however, with Britain is the level of corruption rife in Greek politics.
For example, the Interior Minister, Prokopis Pavlopoulos, has appointed 3, 000 people to the elite Zita force since his appointment.
Most of these appointments have a certain political leaning.
Furthermore The Z-force does not go through the same training in the Police Academy making them a law unto themselves.
Just two days after the death of Alexis Grigoroplous, a Zedder fired 15 shots into the air in a confrontation with a small group of 12-13 year olds who were rioting in Mesoghieon Avenue in central Athens.
Given this behaviour it is a miracle that no one else has died, civilian or police.
Instead of trying to control the situation through yet more draconian measures, Karamanlis should conduct a complete independent inquiry, with proper objective and scientific evidence.
Only than can justice be done and only then will any semblance of faith in the Greek police force be restored.
If he opts for the same old approach of managing a tragic situation through bad public relations, not only are his political days numbered but Greece will be in a state of perpetual unrest.
