A strong earthquake <MENTION CHAIN="1">rattled</MENTION> Indonesia's West Papua province Wednesday just days after a powerful quake <MENTION CHAIN="4">levelled</MENTION> buildings and <MENTION CHAIN="2">killed</MENTION> one person, the United States Geological Survey said.
The 6.1-magnitude quake was the latest in a series of dozens of powerful tremors to have <MENTION CHAIN="1">hit</MENTION> the region since 7.6 and 7.5 magnitude quakes that <MENTION CHAIN="7">struck</MENTION> off the provincial capital Manokwari on Sunday.
Wednesday's shallow quake <MENTION CHAIN="1">hit</MENTION> at 7: 48 am (2248 GMT Tuesday) just off the coast, some 75 kilometres (50 miles) west of Manokwari.
Officials had been put on alert to deal with more devastation to the area -- where thousands of people have been living in tents since Sunday's quakes -- but no damage or injuries had been reported, provincial disaster chief Rahimin Kacong was quoted by AFP as saying.
The quake was accompanied by smaller quakes with a magnitude over 5.0 off Kupang in East Nusa Tenggara Province and Ternate in North Maluku province, Indonesia's seismological agency said.
Around 14,000 people <MENTION CHAIN="5">flooded</MENTION> into camps on high ground in the aftermath of Sunday's quakes fearing deadly waves after authorities <MENTION CHAIN="6">issued</MENTION> and then withdrew a tsunami alert.
Many refugees have returned home but some remain too fearful to go back Kacong said.
``We already told people to return to their houses following the meteorological office report saying that the frequency of aftershocks has reduced,'' he said.
Hundreds of government and private buildings have been <MENTION CHAIN="4">damaged</MENTION> by the Sunday quakes, as well as seven bridges, two of which have collapsed.
The tremors have re-awakened bitter memories of similar deadly quakes that hit Manokwari in 2002, as well as the Asian tsunami that killed 168,000 people in Indonesia's Aceh province and Nias island in 2004.
