Chargers' Jackson <MENTION CHAIN="1">arrested</MENTION> on suspicion of <MENTION CHAIN="2">DUI</MENTION> 
But after being <MENTION CHAIN="1">arrested</MENTION> for suspicion <MENTION CHAIN="2">DUI</MENTION> earlier this week, he has bigger worries than his role in the Chargers' offense.
10News in San Diego is reporting that Jackson was <MENTION CHAIN="1">arrested</MENTION> by the California Highway Patrol early Tuesday morning after failing sobriety tests.
CHP Officer Brad Baehr said Jackson was on probation for a previous DUI arrest.
The Chargers will not discipline Jackson at this time, but it's almost a guarantee that the NFL will step in and suspend him for several games at the start of this season.
However, unless you hear otherwise, Jackson will be playing in this week's divisional playoff at Pittsburgh.
Those in postseason leagues (like our SalCap game or our 3-for-All game ) should avoid Jackson, but not just because of his recent troubles with the law.
He was held without a catch for the second time all year last week, and this week he faces Pittsburgh's top-ranked pass defense (156.9 yards allowed per game).
In San Diego's first meeting with the Steelers this season, Jackson was held to just two catches for 25 yards.
Jackson's recent run-in with the law effectively puts an end to his keeper value for next season.
